REACT_APP_FB_API_KEY=AIzaSyApZcPZxoxgausrsqfXd0TFev5FW36Ykr8
REACT_APP_FB_AUTH_DOMAIN=todolist-2b3f6.firebaseapp.com
REACT_APP_FB_PROJECT_ID=todolist-2b3f6
REACT_APP_FB_STORAGE_BUCKET=todolist-2b3f6.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=892070431577
REACT_APP_FB_API_ID=1:892070431577:web:2ee6c5041250b0caa31a48